name: Yunke Pay
type: module
description: 'yunke pay module: Provide payment for business'
package: yunke
configure: yunke_pay.settings
dependencies:
  - drupal:yunke_qrcode
version: '1.0.0'
core_version_requirement: '~8.8 || ^9'
datestamp: 1619857897
